# devops_test

./: README.md
demo/: pom.xml  stop.sh
demo/src/: Dockerfile
demo/src/main/java/com/example/demo/controller/: HelloControllerer.java
demo/src/main/resources/: application.properties
